<!DOCTYPE html>
<html>
<head><title>Platformer Game</title></head>
<body>
<style>
/* BELOW IS FOR SWITCHES*/
/* The switch - the box around the slider */
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #1cd41c;
}

input:focus + .slider {
  box-shadow: 0 0 1px #1cd41c;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}


button {
	background-color: #bbbbbb;
	border-radius: 5px;
	padding: 6px 18px;
	font-size: 38px;
	font-family: Calibri;
	cursor: pointer;
	box-shadow: 4px 4px 8px 0px #616161;
	transition: all .2s cubic-bezier(0, 0, 0.2, 1);
}
button:hover {
	transform: scale(.95);
}
button:focus-visible {
    outline: none;
}
a {
	font-family: Calibri;
	font-size: 22px;
}
#dropdown {
	position: relative;
	display: inline-block;
}
#dropdown-button {
	background-color: #bbbbbb;
	border-radius: 5px;
	padding: 6px 18px;
	font-size: 22px;
	font-family: Calibri;
	box-shadow: 4px 4px 8px 0px #616161;
}
#dropdown-content {
	display: none;
	position: absolute;
	background-color: #ff0000;
	z-index: 1;
}
#dropdown-content a {
	padding: 12px 16px;
	display: block;
}
#dropdown:hover #dropdown-content {display: block;}
#container {
	margin: auto;
	position: relative;
	width: 1000px;
	height: 700px;
}
#menu {
	visibility: hidden;
	margin: auto;
	top: 50%;
	transform: translateY(-50%);
	background-color: rgba(255, 255, 255, 0.8);
	width: 700px;
	height: 500px;
	position: relative;
	display: flex;
	flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}
#game {
	position: absolute;
	z-index: -1;
}
<!-- 
	the below centers vertically
	top: 50%;
	transform: translateY(-50%);
-->
</style>
<div id="container">
	<canvas id="game" width="1000" height="700"></canvas>
	<div id="menu" style="visibility: visible"><!--This is the main menu so it starts as visible-->
		<!--This will be changed by GUI.Menu.changeTo()-->
	</div>
	<!--<div id="controlsmenu" class="GUImenu">
		<button onclick='if (settings.rotateScreenWhenLash) {settings.rotateScreenWhenLash = false;} else {settings.rotateScreenWhenLash = true;}'>This does a thing</button>
		<button onclick='document.getElementById("controlsmenu").style.visibility = "hidden"; document.getElementById("mainmenu").style.visibility = "visible";'>Back to Main Menu</button>
	</div>-->
</div>
<!--border-style: solid;-->
<script src="./js/Levels.js"></script>
<script src="./js/Spritesheet.js"></script>
<script src="./js/Animation.js"></script>
<script src="./js/GUI.js"></script>
<script src="./js/Objects.js"></script>
<script src="./js/Lashing.js"></script>
<script src="./js/Player.js"></script>
<script src="./js/Platform.js"></script>
<script src="./js/Camera.js"></script>
<script src="./js/init.js"></script>
<script src="./js/main.js"></script>

</body>
</html>